sonar.projectKey=my-fullstack-app
sonar.projectName=My Fullstack App
sonar.host.url=http://localhost:9000
sonar.login=squ_b52efbfca882f1f7723bfd561d759322a6629923

sonar.sources=backend/src,frontend/src
sonar.language=java
sonar.java.binaries=backend/target
